<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/MainLayout"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#000000"
	>
	<TextView
		android:id="@+id/CentralText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:gravity="center"
		android:text="Start!"
		android:textStyle="bold"
		android:textSize="80dip"
		android:textColor="#FFFFFFFF"
		/>

	<TextView
		android:id="@+id/BottomText"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Board Game Timer v0.1\nby http://dpc.ucore.info"
		android:textSize="10dip"
		android:textColor="#FFFFFFFF"
		android:gravity="center"
		android:padding="10dip"
		android:layout_alignParentBottom="true" />
</RelativeLayout>
